# rest-iqfamily

./: .gitignore  README.md  pom.xml
src/main/java/net/vorlon/iqfamily/: RestApplication.java
src/main/java/net/vorlon/iqfamily/api/: AccountController.java  LoginController.java  UserController.java
src/main/java/net/vorlon/iqfamily/config/: JWTFilter.java  LiquibaseConfig.java  SetupDataLoader.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/net/vorlon/iqfamily/dao/: AccountRepository.java  EmailRepository.java  UserRepository.java
src/main/java/net/vorlon/iqfamily/exception/: IdNotFoundException.java  InsufficientFundsException.java  InvalidSumValueException.java  NotAuthorizedException.java  UsernameNotFoundException.java
src/main/java/net/vorlon/iqfamily/model/domain/: Account.java  Email.java  Phone.java  User.java
src/main/java/net/vorlon/iqfamily/model/dto/: AccountDTO.java  UserDTO.java
src/main/java/net/vorlon/iqfamily/model/spec/: SearchOperation.java  SpecSearchCriteria.java  UserSpecification.java  UserSpecifications.java
src/main/java/net/vorlon/iqfamily/model/web/: AuthRequest.java  AuthResponse.java  JwtRequest.java  JwtResponse.java  SendAmountRequest.java  UserAccountEntry.java  UserEntry.java  UserFilter.java
src/main/java/net/vorlon/iqfamily/security/: UserDetailsServiceImpl.java
src/main/java/net/vorlon/iqfamily/service/: AccountService.java  AccountServiceImpl.java  JwtTokenProviderService.java  UserService.java  UserServiceImpl.java
src/main/java/net/vorlon/iqfamily/task/: IncBalanceComponent.java
src/main/java/net/vorlon/iqfamily/util/: JwtTokenUtil.java
src/main/resources/: application.yaml  liquibase-changeLog.xml  liquibase.properties
src/main/resources/db/changelog/1.0/: 01-base-tables.xml  02-insert-data.xml  changelog-1.0.xml
src/test/java/net/vorlon/iqfamily/: RestApplicationTests.java
src/test/java/net/vorlon/iqfamily/api/: LoginControllerTest.java
src/test/java/net/vorlon/iqfamily/service/: AccountServiceTest.java
