changeLogFile=classpath:liquibase-changeLog.xml
url=jdbc:postgresql://localhost:5432/test_iqfamily
driver=org.postgresql.Driver
username=filit
password=filit
referenceUrl=jdbc:postgresql://localhost:5432/test_iqfamily
referenceDriver=org.postgresql.Driver
referenceUsername=filit
referencePassword=filit
outputChangeLogFile=liquibase-changeLog1.xml
overwriteOutputChangeLogFile=true 